{
  "name": "launchnotes",
  "description": "Bring LaunchNotes into your AI assistant — draft your announcements, turn feedback into roadmap items, and recap how your launches land, in your own voice.",
  "version": "0.2.0",
  "author": {
    "name": "LaunchNotes"
  },
  "homepage": "https://github.com/launchnotes/mcp-server-guide",
  "repository": "https://github.com/launchnotes/mcp-server-guide",
  "license": "MIT"
}
